docs/data.json (before)
{
    "project": {},
    "files": {
        "dist/iosbadge.js": {
            "name": "dist/iosbadge.js",
            "modules": {},
            "classes": {
                "IOSBadge": 1
            },
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {},
    "classes": {
        "IOSBadge": {
            "name": "IOSBadge",
            "shortname": "IOSBadge",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "dist/iosbadge.js",
            "line": 28,
            "description": "Constructor and plugin settings\n  \nMake sure that the plugin works even without the `new` keyword. \n  \nCheck for any user defined settings and initialize the plugin.",
            "is_constructor": 1,
            "example": [
                "\n    var badge = new IOSBadge();"
            ]
        }
    },
    "classitems": [
        {
            "file": "dist/iosbadge.js",
            "line": 9,
            "description": "Check if the content is a number",
            "params": [
                {
                    "name": "content",
                    "description": "The content",
                    "type": "String|Number"
                }
            ],
            "return": {
                "description": "true or false depending on if the content is a number",
                "type": "Boolean"
            },
            "access": "private",
            "tagname": "",
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 69,
            "description": "Generate elements used by the plugin.",
            "itemtype": "method",
            "name": "_generate",
            "access": "private",
            "tagname": "",
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 88,
            "description": "Set jQuery/Zepto options from the user.",
            "itemtype": "method",
            "name": "_setOptions",
            "params": [
                {
                    "name": "options",
                    "description": "Plugin options given with jQuery or Zepto.",
                    "type": "Object|String"
                }
            ],
            "access": "private",
            "tagname": "",
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 126,
            "description": "Set the content of badge element.",
            "itemtype": "method",
            "name": "_setContent",
            "params": [
                {
                    "name": "content",
                    "description": "content for the badge element.",
                    "type": "Number|String"
                }
            ],
            "access": "private",
            "tagname": "",
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 139,
            "description": "Set the classnames used by the plugin.",
            "itemtype": "method",
            "name": "_setClasses",
            "params": [
                {
                    "name": "position",
                    "description": "Badge position.",
                    "type": "String"
                },
                {
                    "name": "size",
                    "description": "Badge size.",
                    "type": "String"
                },
                {
                    "name": "type",
                    "description": "Badge type (number or string).",
                    "type": "String"
                },
                {
                    "name": "theme",
                    "description": "Badge theme.",
                    "type": "String"
                }
            ],
            "access": "private",
            "tagname": "",
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 158,
            "description": "Returns the current content set for badge. Not chainable.",
            "itemtype": "method",
            "name": "getContent",
            "return": {
                "description": "Badge content.",
                "type": "Number|String"
            },
            "example": [
                "\n    badge.getContent();"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 178,
            "description": "Set the content of your badge. Content can be a number or a string. \nIncrease or decrease your current badge number by passing a `'+'` or `'-'` prefixed\nnumber in a string e.g. `.setContent('+7')`",
            "itemtype": "method",
            "name": "setContent",
            "params": [
                {
                    "name": "content",
                    "description": "Badge content.",
                    "type": "Number|String"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.setContent(6);"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 228,
            "description": "Set the position of your badge.\nPositions are: `'top-left'`, `'top-right'`, `'bottom-left'` or `'bottom-right'`.",
            "itemtype": "method",
            "name": "setPosition",
            "params": [
                {
                    "name": "position",
                    "description": "Badge position.",
                    "type": "String"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.setPosition('bottom-left');"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 247,
            "description": "Set the theme of your badge.\nAvailable default themes are: `'red'`, `'blue'`, `'green'`, `'grey'` and `'ios'`.\nThemes can be configured in the `iosbadge.scss` file.",
            "itemtype": "method",
            "name": "setTheme",
            "params": [
                {
                    "name": "theme",
                    "description": "Badge theme.",
                    "type": "String"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.setTheme('ios');"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 267,
            "description": "Set the size of your badge.\nAvailable default sizes are: `20`, `22`, `24`, `26`, `28`, `30`, `32`, `34` and `36`.\nSizes can be configured in the `iosbadge.scss` file.",
            "itemtype": "method",
            "name": "setSize",
            "params": [
                {
                    "name": "size",
                    "description": "Badge size.",
                    "type": "Number|String"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.setSize(30);"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 287,
            "description": "Decrease the current number in your badge.",
            "itemtype": "method",
            "name": "decreaseBy",
            "params": [
                {
                    "name": "amount",
                    "description": "The amount to decrease by.",
                    "type": "Number"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.decreaseBy(2);"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 306,
            "description": "Increase the current number in your badge.",
            "itemtype": "method",
            "name": "increaseBy",
            "params": [
                {
                    "name": "amount",
                    "description": "The amount to increase by.",
                    "type": "Number"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.increaseBy(2);"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 325,
            "description": "Hide your badge element.",
            "itemtype": "method",
            "name": "hide",
            "chainable": 1,
            "example": [
                "\n    badge.hide();"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 339,
            "description": "Show your badge element.",
            "itemtype": "method",
            "name": "hide",
            "chainable": 1,
            "example": [
                "\n    badge.show();"
            ],
            "class": "IOSBadge"
        }
    ],
    "warnings": [
        {
            "message": "Missing item type\nCheck if the content is a number",
            "line": " dist/iosbadge.js:9"
        }
    ]
}

docs/data.json (after)
{
    "project": {
        "options": {
            "paths": "dist",
            "outdir": "docs/"
        }
    },
    "files": {
        "dist/iosbadge.js": {
            "name": "dist/iosbadge.js",
            "modules": {},
            "classes": {
                "IOSBadge": 1
            },
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {},
    "classes": {
        "IOSBadge": {
            "name": "IOSBadge",
            "shortname": "IOSBadge",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "dist/iosbadge.js",
            "line": 28,
            "description": "Constructor and plugin settings\n  \nMake sure that the plugin works even without the `new` keyword. \n  \nCheck for any user defined settings and initialize the plugin.",
            "is_constructor": 1,
            "example": [
                "\n    var badge = new IOSBadge();"
            ]
        }
    },
    "classitems": [
        {
            "file": "dist/iosbadge.js",
            "line": 9,
            "description": "Check if the content is a number",
            "params": [
                {
                    "name": "content",
                    "description": "The content",
                    "type": "String|Number"
                }
            ],
            "return": {
                "description": "true or false depending on if the content is a number",
                "type": "Boolean"
            },
            "access": "private",
            "tagname": "",
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 69,
            "description": "Generate elements used by the plugin.",
            "itemtype": "method",
            "name": "_generate",
            "access": "private",
            "tagname": "",
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 88,
            "description": "Set jQuery/Zepto options from the user.",
            "itemtype": "method",
            "name": "_setOptions",
            "params": [
                {
                    "name": "options",
                    "description": "Plugin options given with jQuery or Zepto.",
                    "type": "Object|String"
                }
            ],
            "access": "private",
            "tagname": "",
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 126,
            "description": "Set the content of badge element.",
            "itemtype": "method",
            "name": "_setContent",
            "params": [
                {
                    "name": "content",
                    "description": "content for the badge element.",
                    "type": "Number|String"
                }
            ],
            "access": "private",
            "tagname": "",
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 139,
            "description": "Set the classnames used by the plugin.",
            "itemtype": "method",
            "name": "_setClasses",
            "params": [
                {
                    "name": "position",
                    "description": "Badge position.",
                    "type": "String"
                },
                {
                    "name": "size",
                    "description": "Badge size.",
                    "type": "String"
                },
                {
                    "name": "type",
                    "description": "Badge type (number or string).",
                    "type": "String"
                },
                {
                    "name": "theme",
                    "description": "Badge theme.",
                    "type": "String"
                }
            ],
            "access": "private",
            "tagname": "",
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 158,
            "description": "Returns the current content set for badge. Not chainable.",
            "itemtype": "method",
            "name": "getContent",
            "return": {
                "description": "Badge content.",
                "type": "Number|String"
            },
            "example": [
                "\n    badge.getContent();"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 178,
            "description": "Set the content of your badge. Content can be a number or a string. \nIncrease or decrease your current badge number by passing a `'+'` or `'-'` prefixed\nnumber in a string e.g. `.setContent('+7')`",
            "itemtype": "method",
            "name": "setContent",
            "params": [
                {
                    "name": "content",
                    "description": "Badge content.",
                    "type": "Number|String"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.setContent(6);"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 228,
            "description": "Set the position of your badge.\nPositions are: `'top-left'`, `'top-right'`, `'bottom-left'` or `'bottom-right'`.",
            "itemtype": "method",
            "name": "setPosition",
            "params": [
                {
                    "name": "position",
                    "description": "Badge position.",
                    "type": "String"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.setPosition('bottom-left');"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 247,
            "description": "Set the theme of your badge.\nAvailable default themes are: `'red'`, `'blue'`, `'green'`, `'grey'` and `'ios'`.\nThemes can be configured in the `iosbadge.scss` file.",
            "itemtype": "method",
            "name": "setTheme",
            "params": [
                {
                    "name": "theme",
                    "description": "Badge theme.",
                    "type": "String"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.setTheme('ios');"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 267,
            "description": "Set the size of your badge.\nAvailable default sizes are: `20`, `22`, `24`, `26`, `28`, `30`, `32`, `34` and `36`.\nSizes can be configured in the `iosbadge.scss` file.",
            "itemtype": "method",
            "name": "setSize",
            "params": [
                {
                    "name": "size",
                    "description": "Badge size.",
                    "type": "Number|String"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.setSize(30);"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 287,
            "description": "Decrease the current number in your badge.",
            "itemtype": "method",
            "name": "decreaseBy",
            "params": [
                {
                    "name": "amount",
                    "description": "The amount to decrease by.",
                    "type": "Number"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.decreaseBy(2);"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 306,
            "description": "Increase the current number in your badge.",
            "itemtype": "method",
            "name": "increaseBy",
            "params": [
                {
                    "name": "amount",
                    "description": "The amount to increase by.",
                    "type": "Number"
                }
            ],
            "chainable": 1,
            "example": [
                "\n    badge.increaseBy(2);"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 325,
            "description": "Hide your badge element.",
            "itemtype": "method",
            "name": "hide",
            "chainable": 1,
            "example": [
                "\n    badge.hide();"
            ],
            "class": "IOSBadge"
        },
        {
            "file": "dist/iosbadge.js",
            "line": 339,
            "description": "Show your badge element.",
            "itemtype": "method",
            "name": "hide",
            "chainable": 1,
            "example": [
                "\n    badge.show();"
            ],
            "class": "IOSBadge"
        }
    ],
    "warnings": [
        {
            "message": "Missing item type\nCheck if the content is a number",
            "line": " dist/iosbadge.js:9"
        }
    ]
}

docs/data.json (diff)
@@ -1,5 +1,10 @@
 {
-    "project": {},
+    "project": {
+        "options": {
+            "paths": "dist",
+            "outdir": "docs/"
+        }
+    },
     "files": {
         "dist/iosbadge.js": {
             "name": "dist/iosbadge.js",
